<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E55F29"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="10sp"
            android:backgroundTint="#FFFFFF"
            android:text="추천 레시피"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>