<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/sear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카테고리"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/category_vegetable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="채소"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/vegetable"
                android:drawablePadding="8dp"
                android:contentDescription="채소" />
            <TextView
                android:id="@+id/category_fruit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="과일"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/fruit"
                android:drawablePadding="8dp"
                android:contentDescription="과일"/>
            <TextView
                android:id="@+id/category_meat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고기"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/meat"
                android:drawablePadding="8dp"
                android:contentDescription="고기"/>
            <TextView
                android:id="@+id/category_seafood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수산물"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/seafood"
                android:drawablePadding="8dp"
                android:contentDescription="수산물"/>
            <TextView
                android:id="@+id/category_Beverage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="음료"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/beverage"
                android:drawablePadding="8dp"
                android:contentDescription="음료"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/additional_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/category_container"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/category_Alcohol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주류"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/alcohol"
                android:drawablePadding="8dp"
                android:contentDescription="주류"/>
            <TextView
                android:id="@+id/category_Seasoning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="조미료"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/seasoning"
                android:drawablePadding="8dp"
                android:contentDescription="조미료"/>
            <TextView
                android:id="@+id/category_Spice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="향신료"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/spice"
                android:drawablePadding="8dp"
                android:contentDescription="향신료"/>
            <TextView
                android:id="@+id/category_Dish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="요리"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/dish"
                android:drawablePadding="8dp"
                android:contentDescription="요리"/>
            <TextView
                android:id="@+id/category_MilkProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유제품"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/milkproduct"
                android:drawablePadding="8dp"
                android:contentDescription="유제품"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/additional_text2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/additional_text_container"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/category_Bakery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="빵류"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/bakery"
                android:drawablePadding="8dp"
                android:contentDescription="빵류"/>
            <TextView
                android:id="@+id/category_Dessert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="디저트"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/dessert"
                android:drawablePadding="8dp"
                android:contentDescription="디저트"/>
            <TextView
                android:id="@+id/category_Nuts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="견과류"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/nuts"
                android:drawablePadding="8dp"
                android:contentDescription="견과류"/>
            <TextView
                android:id="@+id/category_Grains"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="곡물"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/grains"
                android:drawablePadding="8dp"
                android:contentDescription="곡물"/>
            <TextView
                android:id="@+id/category_Other2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기타"
                android:gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/other2"
                android:drawablePadding="8dp"
                android:contentDescription="기타"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/divider_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/additional_text2_container"
            android:layout_marginTop="16dp">
            <View
                android:id="@+id/underline_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
        </LinearLayout>
        <include
            android:id="@+id/subcategory_vegetable_row"
            layout="@layout/subcategory_vegetable_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_fruit_row"
            layout="@layout/subcategory_fruit_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_meat_row"
            layout="@layout/subcategory_meat_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_seafood_row"
            layout="@layout/subcategory_seafood_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_beverage_row"
            layout="@layout/subcategory_beverage_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_alcohol_row"
            layout="@layout/subcategory_alcohol_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_seasoning_row"
            layout="@layout/subcategory_seasoning_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_spice_row"
            layout="@layout/subcategory_spice_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_dish_row"
            layout="@layout/subcategory_dish_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_milkproduct_row"
            layout="@layout/subcategory_milkproduct_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_bakery_row"
            layout="@layout/subcategory_bakery_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_dessert_row"
            layout="@layout/subcategory_dessert_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_nuts_row"
            layout="@layout/subcategory_nuts_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_grains_row"
            layout="@layout/subcategory_grains_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
        <include
            android:id="@+id/subcategory_other2_row"
            layout="@layout/subcategory_other2_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"/>
    </RelativeLayout>
</ScrollView>