<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_layout_vegetable_group_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/divider_container">
    <LinearLayout
        android:id="@+id/subcategory_layout_vegetable_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/divider_container">
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subcategory_layout_vegetable_group"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/subcategory_Eggplant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="가지"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subcategory_Potato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="감자"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subcategory_SweetPotato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="고구마"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subcategory_RedPepper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="고추"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subcategory_SesameLeaf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="깻잎"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subcategory_layout_vegetable"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_oysterMushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="느타리버섯"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_SweetPumpkin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="단호박"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_carrot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="당근"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Leek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="대파"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_daikon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="무"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subcategory_layout_vegetable2"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_Cabbage1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="배추"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Mushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버섯"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_chives"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="부추"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_broccoli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="브로콜리"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_lettuce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="상추"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subcategory_layout_vegetable3"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_KingOysterMushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="새송이버섯"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_bourgeon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="새싹채소"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="샐러리"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_spinach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시금치"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_youngPumkin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="애호박"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subcategory_layout_vegetable4"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_cabbage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양배추"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_lettuce1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양상추"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_onion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="양파"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_lotusroot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연근"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cucumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오이"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subcategory_layout_vegetable5"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_corn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="옥수수"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_burdock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="우엉"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pakChoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="청경채"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cheongyangRedPepper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="청양고추"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_kale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="케일"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_vegetable7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/subcategory_layout_vegetable6"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_beanSprouts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="콩나물"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_enokiMushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="팽이버섯"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_shiitakeMushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="표고버섯"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_bellPepper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="피망"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pumkin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="호박"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

