<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_layout_bakery_group_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/divider_container">
    <LinearLayout
        android:id="@+id/subcategory_layout_bakery_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/divider_container">
        <LinearLayout
            android:id="@+id/subcategory_layout_bakery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider_container"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_doughnut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="도넛"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_dorayaki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="도라야키"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="롤빵"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_madeleine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="마들렌"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_muffin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="머핀"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_bakery2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_bakery"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_baguette"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="바게트"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_bun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="번"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_bagel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="베이글"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Brioche"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="브리오슈"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_scone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="스콘"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_bakery3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_bakery2"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_cinnamonRoll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시나몬롤"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_bread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="식빵"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_waffle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="와플"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_ciabatta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="치아바타"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_crepe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="크레이프"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_bakery4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_bakery3"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_croissant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="크루아상"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="파이"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pancake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="팬케이크"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pretzel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="프레첼"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_flatbread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="플랫브레드"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>