<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_layout_dessert_group_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/divider_container">
    <LinearLayout
        android:id="@+id/subcategory_layout_dessert_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/divider_container">
        <LinearLayout
            android:id="@+id/subcategory_layout_dessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider_container"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_potatoChip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감자칩"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_frenchFries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감자튀김"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_nacho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="나초"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_riceCake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="떡"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_marshmallow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="마시멜로"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_dessert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_dessert"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_macaron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="마카롱"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_beehive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="벌집"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_brownie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="브라우니"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_biscuit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비스킷"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_candy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사탕"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_dessert3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_dessert2"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_icecream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이스크림"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_yakgwa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="약과"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_energyBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="에너지바"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Eclair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="에클레르"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_mooncake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월병"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_dessert4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_dessert3"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_jellyBean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="젤리빈"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_chocolate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="초콜릿"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Churros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="츄러스"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Caramel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="캐러멜"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="케이크"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_dessert5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_dessert4"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_cookie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="쿠키"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cracker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="크래커"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Tiramisu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="티라미수"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_popcorn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="팝콘"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pudding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="푸딩"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>