<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_layout_fruit_group_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/divider_container">
    <LinearLayout
    android:id="@+id/subcategory_layout_fruit_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/divider_container">
        <LinearLayout
            android:id="@+id/subcategory_layout_fruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider_container"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_Persimmon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Tangerine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="귤"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Jujube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="대추"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Strawberry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="딸기"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Lime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="라임"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_fruit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_fruit"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_lemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="레몬"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_mango"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="망고"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_fig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="무화과"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_banana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="바나나"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cherryTomato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="방울토마토"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_fruit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_fruit2"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_pear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="배"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_peach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="복숭아"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_blueberry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="블루베리"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_apple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사과"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_watermelon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수박"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_fruit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_fruit3"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_avocado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아보카도"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오렌지"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_koreanMelon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="참외"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cherry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="체리"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_kiwi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="키위"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_fruit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_fruit4"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_tomato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토마토"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_pineapple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="파인애플"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_grape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="포도"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_extra1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_extra2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>