<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subcategory_layout_milkproduct_group_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/divider_container">
    <LinearLayout
        android:id="@+id/subcategory_layout_milkproduct_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/divider_container">
        <LinearLayout
            android:id="@+id/subcategory_layout_milkproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider_container"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_Goudacheese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고다치즈"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_soybeanMilk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="두유"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_lassi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="라씨"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_Ricotta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="리코타"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_mozzarella"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="모짜렐라"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_milkproduct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_milkproduct"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_butter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버터"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_butterMilk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버터밀크"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_sourCream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사워크림"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_yogurt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="요거트"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_milk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="우유"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subcategory_layout_milkproduct3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/subcategory_layout_milkproduct2"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/subcategory_lactobacillus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유산균"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_cheddarCheese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="체다치즈"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_creamCheese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="크림치즈"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_whippingCream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="휘핑크림"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/subcategory_extra10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>